# QAViews-android

./: build.gradle  playstore.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: righttoleft.xml
app/src/main/res/drawable/: background_corner.xml  background_corner_red.xml  background_corner_tab_view.xml  background_corner_tab_view_not.xml  bottom_bkg_green.xml  bottom_bkg_yellow.xml  bottom_navigation_bkg.xml  circle.xml  circle_background.xml  circle_gradient.xml  circle_green.xml  circle_red.xml  corner_background.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_lens_24.xml  ic_baseline_lens_24_grey.xml  ic_baseline_play_arrow_24_black.xml  ic_baseline_subject_24.xml
app/src/main/res/layout/: activity_audio_filter.xml  activity_audit_form.xml  activity_call_listening.xml  activity_dashboard_rebuttal.xml  activity_feedback.xml  activity_feedback_notification.xml  activity_login.xml  activity_main_menu.xml  activity_notification.xml  activity_plan_of_action.xml  activity_play_audio_file.xml  activity_process_score.xml  activity_send_feedback.xml  activity_submitted_audit_list.xml  audio_list_view.xml  audit_score_view.xml  feedback_alert_view.xml  filter_alert_view.xml  notification_alert_view.xml  notification_item_view.xml  notification_view.xml  parameter_score_view.xml  plan_of_action_parameter_view.xml  raise_rebuttal_parameter_view.xml  score_alert_view.xml  sub_parameter_view.xml  submitted_audit_view.xml
app/src/main/res/menu/: filter_menu.xml  home_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
