plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.qdegrees.qaudittool"
        minSdk 21
        targetSdk 30
        versionCode 6
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    /*implementation (name: 'highcharts-release', ext:'aar')
    implementation 'com.google.code.gson:gson:2.8.6'*/

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // for material design of application
    implementation 'com.google.android.material:material:1.4.0'

    // for circle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // for show gif Images and Images from URL
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // volley library
    implementation 'com.android.volley:volley:1.2.1'

    // For Show Gif Images
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


    // For Card Swipe
    implementation 'com.lorentzos.swipecards:library:1.0.9'

}