<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12A5A3A3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Call Type"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="13sp"
                android:textColor="#888"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioBtnAllCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:text="  All Call"/>

                <RadioButton
                    android:id="@+id/radioBtnGoodCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:text="  Good Call"/>

                <RadioButton
                    android:id="@+id/radioBtnBadCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:text="  Bad Call"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Process Type"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="13sp"
                android:textColor="#888"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:hint="Select Process"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/atvProcessType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:inputType="none"
                    android:textColor="#000"/>

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Call Type"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="13sp"
                android:textColor="#888"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:hint="Select Call Type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/atvCallType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:inputType="none"
                    android:textColor="#000"/>

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Call-Sub Type"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="13sp"
                android:textColor="#888"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:hint="Select Call-Sub Type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/atvCallSubType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:inputType="none"
                    android:textColor="#000"/>

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Location Type"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="13sp"
                android:textColor="#888"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:hint="Select Location"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/atvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:inputType="none"
                    android:textColor="#000"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="LOB Type"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="13sp"
                android:textColor="#888"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:hint="Select LOB"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/atvLOB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:inputType="none"
                    android:textColor="#000"/>

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Disposition Type"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="13sp"
                android:textColor="#888"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:hint="Disposition"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/atvDisposition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:inputType="none"
                    android:textColor="#000"/>

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Campaign Type"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="13sp"
                android:textColor="#888"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:hint="Campaign Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/atvcampaign_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:inputType="none"
                    android:textColor="#000"/>

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Brand Type"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="13sp"
                android:textColor="#888"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="50dp"
                android:hint="Brand Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/atvBrandName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:inputType="none"
                    android:textColor="#000"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Filter"
        android:textSize="13sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>