<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlanOfActionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearLayoutPlanOfAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEEEEE"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#8ED549"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvOverAll"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="Overall"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="@drawable/background_corner_tab_view"
                    android:textColor="#8ED549"/>


                <TextView
                    android:id="@+id/tvBehaviourWise"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="Behaviour Wise"
                    android:textSize="12sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/linearLayoutOverAllPOA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emailLayout"
                            android:layout_width="match_parent"
                            android:hint="@string/write_here"
                            app:endIconMode="clear_text"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtRemarkPlanOfAction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="#000"
                                android:inputType="textMultiLine"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Record Plan of Action"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#888"
                            android:layout_marginTop="10dp"/>


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/ic_baseline_mic_24"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:background="#A7F1C6"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutBehaviourWisePOA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Behaviour"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text="Scored"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text="Score%"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/checkBox1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center_vertical"
                                    android:text="CALL HANDLING SKILLS"
                                    android:textSize="11sp"
                                    android:textColor="#000"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="60dp"
                                android:text="0"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="#F44336"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="60dp">
                                <ProgressBar
                                    android:id="@+id/progressBar85"
                                    android:indeterminateOnly="false"
                                    android:progressDrawable="@drawable/circle_red"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="85%"
                                    android:textColor="#000"
                                    android:textSize="11sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:visibility="gone"
                            android:id="@+id/remarkLayout1"
                            android:layout_width="match_parent"
                            android:hint="@string/write_here"
                            app:endIconMode="clear_text"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="#000"
                                android:inputType="textMultiLine"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/checkBox2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center_vertical"
                                    android:text="CUSTOMER SERVICE ESSENTIALS"
                                    android:textSize="11sp"
                                    android:textColor="#000"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="60dp"
                                android:text="0"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="#F44336"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="60dp">

                                <ProgressBar
                                    android:id="@+id/ProgressBar855"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:indeterminateOnly="false"
                                    android:progressDrawable="@drawable/circle_red" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="85%"
                                    android:textColor="#000"
                                    android:textSize="11sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:visibility="gone"
                            android:id="@+id/remarkLayout2"
                            android:layout_width="match_parent"
                            android:hint="@string/write_here"
                            app:endIconMode="clear_text"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="#000"
                                android:inputType="textMultiLine"/>
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Record Plan of Action"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#888"
                            android:layout_marginTop="10dp"/>


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/ic_baseline_mic_24"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnSendFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:background="#A7F1C6"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="13sp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearLayoutRaiseRebuttal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEEEEE"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#8ED549"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:text="Behaviour Wise "
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="@drawable/background_corner_tab_view"
                    android:textColor="#8ED549"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Behaviour"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text="Scored"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text="Score%"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/checkBox13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center_vertical"
                                    android:text="CALL HANDLING SKILLS"
                                    android:textSize="11sp"
                                    android:textColor="#000"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="60dp"
                                android:text="0"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="#F44336"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="60dp">
                                <ProgressBar
                                    android:id="@+id/progressBar8533"
                                    android:indeterminateOnly="false"
                                    android:progressDrawable="@drawable/circle_red"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="85%"
                                    android:textColor="#000"
                                    android:textSize="11sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:visibility="gone"
                            android:id="@+id/remarkLayout13"
                            android:layout_width="match_parent"
                            android:hint="@string/write_here_rebuttal"
                            app:endIconMode="clear_text"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="#000"
                                android:inputType="textMultiLine"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/checkBox23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center_vertical"
                                    android:text="CUSTOMER SERVICE ESSENTIALS"
                                    android:textSize="11sp"
                                    android:textColor="#000"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="60dp"
                                android:text="0"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="#F44336"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="60dp">

                                <ProgressBar
                                    android:id="@+id/ProgressBar8553"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:indeterminateOnly="false"
                                    android:progressDrawable="@drawable/circle_red" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="85%"
                                    android:textColor="#000"
                                    android:textSize="11sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:visibility="gone"
                            android:id="@+id/remarkLayout23"
                            android:layout_width="match_parent"
                            android:hint="@string/write_here_rebuttal"
                            app:endIconMode="clear_text"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="#000"
                                android:inputType="textMultiLine"/>
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Record Rebuttal Action"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#888"
                            android:layout_marginTop="10dp"/>


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/ic_baseline_mic_24"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:background="#A7F1C6"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="13sp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>