<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutHomeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#8ED549"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:text="Score"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/background_corner_tab_view"
                        android:textColor="#8ED549"/>


                    <TextView
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="Overall Score"
                        android:textSize="12sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#000"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/tvHeadingTab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Score"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="#11472F"/>

                        <RelativeLayout
                            android:layout_below="@+id/tvHeadingTab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ProgressBar
                                android:id="@+id/proguBar50"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:indeterminateOnly="false"
                                android:progressDrawable="@drawable/circle_gradient" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="5000"
                                android:textColor="#000"
                                android:textSize="11sp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvHeadingTarget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="#000"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"/>


                        <TextView
                            android:id="@+id/tvHeadingTargetText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:text="10000"
                            android:textColor="@color/purple_700"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="18"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="#000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fatal Count"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="#000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rebuttal"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="80dp"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="15"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="#000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Coverage"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="#FFD4D4 ">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="#FB5353"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rejected"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="#FB5353"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--<androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="05pt"
                    app:cardCornerRadius="07dp"
                    app:cardElevation="07dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="05pt"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:text="Select Audit Cycle"
                            android:padding="02pt"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:hint="Select Cycle"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/atvAuditCycle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="13sp"
                                android:inputType="none"
                                android:textColor="#000"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Search"
                            android:textSize="13sp"
                            android:layout_gravity="end"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/purple_700"
                            android:textColor="@color/White_Color"
                            android:id="@+id/fragment_dashboard_searchBtn"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>-->

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EEEEEE"
                android:id="@+id/linearLayoutAuditForm">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#8ED549">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.8"
                        android:layout_height="match_parent"
                        android:textColor="#363636"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:text="Select Basic Details" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:paddingEnd="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#fff">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:hint="Select Process"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/atvSelectProcess"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="13sp"
                            android:inputType="none"
                            android:textColor="#000"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:hint="Select Date Range"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/atvSelectDateRange"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="13sp"
                            android:inputType="none"
                            android:textColor="#000"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:hint="Select Agent Name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/atvSelectAgentName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="13sp"
                            android:inputType="none"
                            android:textColor="#000"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textSize="13sp"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/purple_700"
                        android:textColor="@color/White_Color"
                        android:id="@+id/btnSearchAuditForm"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMenu"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_margin="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Digvijay Singh"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="#000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Digvijay.singh@qdegrees.com"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:textColor="#000"/>

                        </LinearLayout>


                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_imageOwner"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="100dp"
                            android:src="@drawable/profile"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:text="     Home"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:drawableStart="@drawable/ic_baseline_home_24_blck"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:text="     New Audit"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:drawableStart="@drawable/ic_baseline_assignment_24_black"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_navigation_bkg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_home_24"/>

            <ImageView
                android:id="@+id/ivAudit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_assignment_24"/>

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_menu_24"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvHighlight1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#fff"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:visibility="invisible"
                android:id="@+id/tvHighlight2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#fff"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:visibility="invisible"
                android:id="@+id/tvHighlight3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#fff"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
