<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AuditFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutLessView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#8ED549">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="Audit Id Details (Optional)" />

                <ImageView
                    android:id="@+id/ivShowLessView"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutMoreView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#8ED549">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="Audit Id Details (Optional)" />

                <ImageView
                    android:id="@+id/ivShowMoreView"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearDetailsAuditIDField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Communication Instance ID(Call ID)"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Client"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextClientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Agent"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextAgentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Audit Date"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextAuditDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:clickable="false"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="TL Name"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="QA/QTL Name"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextQAName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutLessViewAuditBasic"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#8ED549">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="Basic Details* (Required)" />

                <ImageView
                    android:id="@+id/ivShowLessViewAuditBasic"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/linearLayoutMoreViewAuditBasic"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#8ED549">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="Basic Details* (Required)" />

                <ImageView
                    android:id="@+id/ivShowMoreViewAuditBasic"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutAuditBasicDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Campaign Name"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Call Sub Type"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Disposition"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Customer Name"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:clickable="false"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Customer Contact Number"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:clickable="false"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="QM-Sheet Version"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextSheetVersion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/linearLayoutLessViewAuditQRC"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#8ED549">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="QRC/Language Details* (Required)" />

                <ImageView
                    android:id="@+id/ivShowLessViewAuditQRC"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutMoreViewAuditQRC"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#8ED549">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="QRC/Language Details* (Required)" />

                <ImageView
                    android:id="@+id/ivShowMoreViewAuditQRC"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/linearLayoutAuditQRCDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="QRC 1"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="QRC for QA"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Language 1"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Language for QA"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:clickable="false"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutLessViewAuditCall"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#8ED549">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="Case Id/Call Details* (Required)" />

                <ImageView
                    android:id="@+id/ivShowLessViewAuditCall"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/linearLayoutMoreViewAuditCall"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#8ED549">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="Case Id/Call Details* (Required)" />

                <ImageView
                    android:id="@+id/ivShowMoreViewAuditCall"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutAuditCallDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Case ID"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Call Time"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Call Duration"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Refrence No"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:clickable="false"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/linearLayoutParameterExpand"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#8ED549">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="Parameter Details* (Required)" />

                <ImageView
                    android:id="@+id/ivExpandView"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutParameterMini"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#8ED549">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="Parameter Details* (Required)" />

                <ImageView
                    android:id="@+id/ivMinimizeView"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutParameterFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Parameter"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/atvParameter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:inputType="none"
                        android:textColor="#000"/>

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycleViewSubParameter"/>


                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Black"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="Authorized User (Security Check)"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:textSize="13sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="Observation"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/atvObservation1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="13sp"
                            android:inputType="none"
                            android:textColor="#000"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/ivAllTheBest1"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/good_luck"
                        android:layout_height="80dp"/>

                    <ImageView
                        android:id="@+id/ivBadLuck1"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/down"
                        android:layout_height="80dp"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:id="@+id/textInputLayoutFailType1"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:hint="Failure Type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/atvFailureType1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:inputType="none"
                        android:textColor="#000"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:id="@+id/textInputLayoutFailReason1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:hint="Failure Reason"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/atvFailureReason1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:inputType="none"
                        android:textColor="#000"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Remark"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:padding="12dp"
                        android:text="Previous"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:layout_margin="5dp"
                        android:background="@drawable/corner_background"
                        android:gravity="center"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:layout_margin="5dp"
                        android:background="@drawable/corner_background"
                        android:gravity="center"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutLessViewOverAll"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#8ED549">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="Overall Summary* (Required)" />

                <ImageView
                    android:id="@+id/ivShowLessViewOverall"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/linearLayoutMoreViewOvelAll"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#8ED549">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="Overall Summary* (Required)" />

                <ImageView
                    android:id="@+id/ivShowMoreViewOverall"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutOverAllDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Overall Call Summary"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Feedback To Agent"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Good or Bad Call ?:"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutLessViewRCAType"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#8ED549">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="RCA Type* (Required)" />

                <ImageView
                    android:id="@+id/ivShowLessViewRCAType"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/linearLayoutMoreViewRCAType"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#8ED549">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="RCA Type* (Required)" />

                <ImageView
                    android:id="@+id/ivShowMoreViewRCAType"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutRCATypeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="RCA Type"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="RCA Mode"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="RCA 1"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="RCA 2"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:clickable="false"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="RCA 3"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:clickable="false"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Other Details"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/linearLayoutMoreViewAuditScore"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#8ED549">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="Score Result* (Required)" />

                <ImageView
                    android:id="@+id/ivShowMoreViewAuditScore"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutLessViewAuditScore"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#8ED549">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="Score Result* (Required)" />

                <ImageView
                    android:id="@+id/ivShowLessViewAuditScore"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutAuditScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="Behaviour"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="#888"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:text="With Fatal"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="#888"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:text="Without Fatal"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="#888"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycleViewAuditScore"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>