<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBehaviourName"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="Capturing Information"
            android:textSize="11sp"
            android:textStyle="bold"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tvScoreWithFatal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="0(0%)"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tvScoreWithoutFatal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="0(0%)"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#000"/>

    </LinearLayout>

</RelativeLayout>