<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvParameterNameNew1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parameter Name"
                android:textColor="@color/purple_500"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxNew11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvParameterNamePOA1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:text="CALL HANDLING SKILLS"
                        android:textSize="11sp"
                        android:textColor="#000"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvScoreParameter1"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="60dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/purple_500"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="60dp">
                    <ProgressBar
                        android:id="@+id/progressBarNew851"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle_green"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tvScoreParameterNew1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="85%"
                        android:textColor="#000"
                        android:textSize="11sp" />

                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/remarkLayoutNew11"
                android:layout_width="match_parent"
                android:hint="@string/write_here_rebuttal"
                app:endIconMode="clear_text"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRebuttalRemarkRaise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:inputType="textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/btnSaveRaiseRebuttal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:background="#A7F1C6"
                android:layout_margin="10dp"
                android:textSize="13sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>