<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12A5A3A3">

    <TextView
        android:id="@+id/tvCloseScoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:gravity="end"
        android:text="X"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvTitleBehaviour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"/>

    <TextView
        android:layout_below="@+id/tvTitleBehaviour"
        android:id="@+id/tvTitleParameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score"
        android:gravity="center_vertical"
        android:textColor="#888"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="13sp"/>



    <View
        android:id="@+id/viewDividerLine"
        android:layout_below="@+id/tvTitleParameter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:id="@+id/linearLayoutMapView"
        android:layout_below="@+id/viewDividerLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Scorable"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#888"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Observation"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#888"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPassView"
        android:layout_below="@+id/linearLayoutMapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvPassFailScore"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tvPassFail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Pass"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLaoutFalMap"
        android:layout_below="@+id/linearPassView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Failure Type"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#888"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Failure Reason"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#888"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearFialMapData"
        android:layout_below="@+id/linearLaoutFalMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="People"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Dead air on call (> 30 Seconds)"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#000"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/linearFialMapData"
        android:id="@+id/remarkLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:hint="Remark"
        android:clickable="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="The agent dead air was observed from 0:24 to 01:05 total dead air is 41 sec, again dead air was observed from 03:45 to 04:45 total dead air is one minute The agent should avoid dead air."
            android:textColor="#000"
            android:clickable="false"/>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>